PORT = 8000
MONGO_URL = mongodb+srv://thanhdo12122001:Thanhdo1212%40@cluster0.y1lmn.mongodb.net/thanhdoduc
JWT_ACCESS_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 30d

SHOULD_INIT = true
INIT_PASSWORD = 123456

EMAIL_AUTH_USER = thanhdo12122001@gmail.com
EMAIL_AUTH_PASSWORD = dbym ysvd dmmf harc
EMAIL_HOST = smtp.gmail.com

WEB_URL = http://localhost:4173/