PORT = 8000
MONGO_URL = mongodb+srv://thanhdo12122001:Thanhdo1212%40@cluster0.y1lmn.mongodb.net/thanhdoduc
JWT_ACCESS_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 30d

SHOULD_INIT = true
INIT_PASSWORD = 123456
